<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NM.Controllers.BisController">

        <center>
        <TableView fx:id="tabresultados" prefHeight="362.0" prefWidth="1280.0">
            <columns>

                <TableColumn fx:id="tabIteracion" text="Iteración">
                    <cellValueFactory>
                        <PropertyValueFactory property="iteracion" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tabA" text="A">
                    <cellValueFactory>
                        <PropertyValueFactory property="a" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tabB" text="B">
                    <cellValueFactory>
                        <PropertyValueFactory property="b" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tabFA" text="F(A)">
                    <cellValueFactory>
                        <PropertyValueFactory property="f_a" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tabFB" text="F(B)">
                    <cellValueFactory>
                        <PropertyValueFactory property="f_b" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tabXR" text="XR">
                    <cellValueFactory>
                        <PropertyValueFactory property="xr" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tabFXR" text="F(XR)">
                    <cellValueFactory>
                        <PropertyValueFactory property="f_xr" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tabErr" text="ERROR">
                    <cellValueFactory>
                        <PropertyValueFactory property="e" />
                    </cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>

    </center>
   <top>
       <GridPane hgap="10" vgap="10" BorderPane.alignment="TOP_LEFT">
           <Label text="Ingrese su función:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
           <HBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <Label text="f(x) = " />
               <TextField fx:id="funcion" prefHeight="20" prefWidth="150" />
           </HBox>

           <Label text="Ingrese su primer limite: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
           <HBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <Label text="a    = " />
               <TextField fx:id="a" prefHeight="20" prefWidth="150" />
           </HBox>

           <Label text="Ingrese su segundo limite: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
           <HBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <Label text="b    = " />
               <TextField fx:id="b" prefHeight="20" prefWidth="150" />
           </HBox>

           <Label text="Ingrese el error permitido: " GridPane.rowIndex="4" />
           <HBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <Label text="err  = " />
               <TextField fx:id="ep" prefHeight="20" prefWidth="150" />
           </HBox>
           <Button fx:id="btngrafica" prefHeight="25.0" prefWidth="143.0" text="Graficar" GridPane.rowIndex="6" />
           <Button fx:id="btnIngresa" prefHeight="20" prefWidth="100" text="Ingresar" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         <Label prefHeight="17.0" prefWidth="368.0" text="Ingrese su función indicando los productos con (*) y  los  exponentes" GridPane.columnIndex="5" />
         <Label prefHeight="17.0" prefWidth="364.0" text="con (^). Ademas de usar punto decimal en los errores.     Ejemplo:" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         <Label prefHeight="17.0" prefWidth="368.0" text="                     Función=(x^4-2*x^3-12*x^2) Error:(0.001)" GridPane.columnIndex="5" GridPane.rowIndex="4" />

           <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            <ColumnConstraints />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="0.0" />
               <RowConstraints maxHeight="190.0" minHeight="24.0" prefHeight="26.0" />
               <RowConstraints maxHeight="166.0" minHeight="0.0" prefHeight="0.0" />
               <RowConstraints maxHeight="195.0" minHeight="37.0" prefHeight="44.0" />
               <RowConstraints />
           </rowConstraints>

       </GridPane>

   </top>


</BorderPane>
