<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.BorderPane?>


<VBox  fx:controller="NM.Controllers.Controller"
       xmlns:fx="http://javafx.com/fxml"
       alignment="center" spacing="20">

            <Label text="Métodos Numéricos"/>
            <Button fx:id="btn1" text="Parcial 1"/>
            <Button fx:id="btn2" text="Parcial 2"/>
            <Button fx:id="btn3" text="Parcial 3"/>
            <Button fx:id="btn4" text="Parcial 4"/>


</VBox>




