<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="NM.Controllers.Parcial2Controller"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label text="PARCIAL 2" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="40">
            <Button fx:id="btnPF" text="Punto Fijo"/>
            <Button fx:id="btnNR" text="Newton-Raphson"/>
            <Button fx:id="btnSE" text="Secante"/>
        </VBox>
    </center>
    <bottom>
        <Button fx:id="backbtn" text="back" contentDisplay="TOP" prefHeight="70" prefWidth="70" BorderPane.alignment="BOTTOM_RIGHT">
            <graphic>
                <MaterialDesignIconView fill="cornflowerblue" glyphName="KEYBOARD_RETURN" glyphSize="40"/>
            </graphic>
        </Button>
    </bottom>
</BorderPane>
