<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="NM.Controllers.SecanteController"
            prefHeight="960.0" prefWidth="1280.0">
    <top>
        <GridPane vgap="30" hgap="30" BorderPane.alignment="TOP_LEFT">
            <Label text="Ingrese una función" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <HBox spacing="20" GridPane.rowIndex="0" GridPane.columnIndex="2">
                <Label text="f(x)= "/> <TextField fx:id="fx_TF" prefWidth="150" prefHeight="20"/>
            </HBox>

            <Label text="Ingrese x inical" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <HBox spacing="20" GridPane.rowIndex="1" GridPane.columnIndex="2">
                <Label text="Xi  = "/> <TextField fx:id="Xi_TF" prefWidth="150" prefHeight="20"/>
            </HBox>

            <Label text="Ingrese Xi-1" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <HBox spacing="20" GridPane.rowIndex="2" GridPane.columnIndex="2">
                <Label text="Xi-1= "/> <TextField fx:id="Ximinus1_TF" prefWidth="150" prefHeight="20"/>
            </HBox>

            <Label text="Ingrese el error esperado" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <HBox spacing="20" GridPane.rowIndex="3" GridPane.columnIndex="2">
                <Label text="Ep  = "/> <TextField fx:id="ep_TF" prefWidth="150" prefHeight="20"/>
            </HBox>

            <HBox spacing="40" GridPane.rowIndex="5" GridPane.columnIndex="1">
                <Button fx:id="GrapSBtn" text="Graficar"/>
                <Button fx:id="IngreSBtn" text="Ingresa"/>
            </HBox>

        </GridPane>
    </top>

    <center>
        <TableView fx:id="tableSecante">
            <columns>
                <TableColumn fx:id="tabit" text="iteración">
                    <cellValueFactory>
                        <PropertyValueFactory property="iteracion"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tabXiminus1" text="Xi-1">
                    <cellValueFactory>
                        <PropertyValueFactory property="Ximinus1"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tabXi" text="Xi">
                    <cellValueFactory>
                        <PropertyValueFactory property="Xi"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tabf_Xi" text="f(Xi)">
                    <cellValueFactory>
                        <PropertyValueFactory property="f_Xi"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tabf_Ximinus1" text="f(Xi-1)">
                    <cellValueFactory>
                        <PropertyValueFactory property="f_Ximinus1"/>
                    </cellValueFactory>
                </TableColumn>


                <TableColumn fx:id="tabXiadd1" text="Xi+1">
                    <cellValueFactory>
                        <PropertyValueFactory property="Xiadd1"/>
                    </cellValueFactory>
                </TableColumn>


                <TableColumn fx:id="tabEr" text="Error">
                    <cellValueFactory>
                        <PropertyValueFactory property="Err"/>
                    </cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>
    </center>

</BorderPane>
