<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

        <center>
            <TableView fx:id="tabresultados">
                <columns>

                    <TableColumn fx:id="tabIteracion" text="Iteración">
                        <cellValueFactory>
                            <PropertyValueFactory property="iteracion" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="tabA" text="A">
                        <cellValueFactory>
                            <PropertyValueFactory property="a" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="tabB" text="B">
                        <cellValueFactory>
                            <PropertyValueFactory property="b" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="tabFA" text="F(A)">
                        <cellValueFactory>
                            <PropertyValueFactory property="f(a)" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="tabFB" text="F(B)">
                        <cellValueFactory>
                            <PropertyValueFactory property="f(b)" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="tabXR" text="XR">
                        <cellValueFactory>
                            <PropertyValueFactory property="Xr" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="tabFXR" text="F(XR)">
                        <cellValueFactory>
                            <PropertyValueFactory property="f(xr)" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="tabErr" text="ERROR">
                        <cellValueFactory>
                            <PropertyValueFactory property="eA" />
                        </cellValueFactory>
                    </TableColumn>

                </columns>
            </TableView>

        </center>
</BorderPane>
