<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="NM.Controllers.TablaBiseccion"

            >

        <TableView fx:id="tabresultados" AnchorPane.bottomAnchor="3" AnchorPane.topAnchor="3" AnchorPane.rightAnchor="5" AnchorPane.leftAnchor="5">

            <columns>
                <TableColumn fx:id="tbiteracion" text="Iteración">
                    <cellValueFactory>
                        <PropertyValueFactory property="iteracion" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tba" text="A">
                    <cellValueFactory>
                        <PropertyValueFactory property="a" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tbb" text="B">
                    <cellValueFactory>
                        <PropertyValueFactory property="b" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tbf_a" text="F(A)">
                    <cellValueFactory>
                        <PropertyValueFactory property="f_a" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tbf_b" text="F(B)">
                    <cellValueFactory>
                        <PropertyValueFactory property="f_b" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tbXr" text="Xr">
                    <cellValueFactory>
                        <PropertyValueFactory property="Xr" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tbf_xr" text="F(Xr)">
                    <cellValueFactory>
                        <PropertyValueFactory property="xr" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tbeP" text="ERROR">
                    <cellValueFactory>
                        <PropertyValueFactory property="eP" />
                    </cellValueFactory>
                </TableColumn>

            </columns>

        </TableView>

</AnchorPane>
